body {
  overflow-x: hidden;
  font-family: "Encode Sans SC", sans-serif;
  color: #fff;
  font-size: 12px;
  margin: 0 auto;
  background-color: lightgray;
}

p,
h2,
h3 {
  margin: 0;
  text-align: center;
}

.cards-container {
  padding: 2rem;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 0 auto;
}

.card {
  display: flex;
  width: 100%;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  background: #000000e3;
  position: relative;
  z-index: 1;
  border: 4px solid #8f00ed;
  box-shadow: #8f00ed 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card::after {
  position: absolute;
  content: "";
  top: 30px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: #240046;
  transition: opacity 0.5s;
}

/*Hover*/
.card:hover::after {
  opacity: 0;
}

.img-container {
  border: 3px solid #078750;
  border-radius: 9px;
}

.information-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.information-container h2 {
  text-align: center;
  color: #078750;
}

.information-container .information-label {
  background-color: #f0f8ff30;
  padding: 8px 0;
  text-align: center;
  letter-spacing: 1.52px;
  text-transform: uppercase;
  border-radius: 8px;
  width: 100%;
}

.information-container a {
  align-self: flex-end;
  color: green;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}
